{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=illuminatiagency;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "TrustServerCertificate=true;Pooling=True;Persist Security Info=False;Integrated Security=False;Pwd='S8m75!eiJ';User ID=CodeChallenge;database=IlluminatiAgency;server=94.75.246.205"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
